.bad-network {
  line-height: 38px;
  background-color: #7c858b;
  width: 360px;
  margin: 0 auto;
  color: #fff;
  font-size: 14px;
}


.wrappers{
  width: 450px;
  height: 420px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -210px;
  margin-left: -225px;
  font-size: 14px;
  box-sizing: border-box;
  background: #fff;
  padding: 20px 53px;
  
  //阴影兼容
  -moz-box-shadow:3px 5px 5px #969696;
  -webkit-box-shadow:3px 5px 5px #969696;
  box-shadow:3px 5px 5px #969696;
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=5);/*for ie6,7,8*/
  
  //圆角兼容
  border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;

  .login-logo{
    text-align: center;
  }

  .select-waytologin{
    width: 100%;
    height: 18px;
    margin-top: 46px; 
    margin-bottom: 25px;
    .userlogin{
      display: inline-block;
      float: left;
      font-size:18px;
      line-height: 18px;
      color: #333; 
    }
    .quickregister{
      display: inline-block;
      float: right;
      font-size: 13px;
      color: #e4393c;
      line-height: 24px;
    }
  }

  .loginform{
    input{
      width: 100%;
      height:45px;
      border: 1px solid #E3E3E3;
      border-radius:5px;
      -o-border-radius:5px;
      -ms-border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      margin-bottom: 10px;
      background: #F2F2F2;
      color: #808080;
      font-size:16px; 
      font-family: '微软雅黑', 'Arial', 'Helvetica', 'microsoft yahei', 'sans-serif';
      text-indent: 50px;
    }

    .input-username{
      background: url(../images/icon/name.png) no-repeat 15px 10px;  
    }
    
    .input-password{
      background: url(../images/icon/password.png) no-repeat 15px 10px;
    }

    .remeberpsw{
      width: 50%;
      float: left;
      input{
        width: 10px;
        height: 10px;
        margin-right: 10px;
        padding-top: 5px;
      }
      .remeberbtn{
        padding:5px; 
      }
    }

    .findpsw{
      width: 50%;
      float: right;
      text-align: right;
    }

    .loginbtn{
      width: 100%;
      height:45px;
      background: #0093ff;
      color: #fff;
      font-size: 16px;
      text-align: center;
      border-radius:5px;
      -o-border-radius:5px;
      -ms-border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
      border:none;
      font-family: '微软雅黑', 'Arial', 'Helvetica', 'microsoft yahei', 'sans-serif';
      margin-top: 5px;
      &:hover{
        background: #0888FF;
        transition: all 1.0s;
      }
    }
  }
}


.btn-login {
  width: 280px;
  line-height: 44px;
  border-radius: 5px;
  background: #0888ff;
  color: #fff;
  font-size: 14px;
}


.btn-login:disabled {
  background-color: #5eb2ff;
}


.error-msg {
  font-size: 14px;
  color: #e60012;
  padding-left: 18px;
}

.show-error-msg {
  opacity: 1;
  top: 0;
  -webkit-transition: 0.5s cubic-bezier(0, 0.5, 0, 1);
  -moz-transition: 0.5s cubic-bezier(0, 0.5, 0, 1);
  transition: 0.5s cubic-bezier(0, 0.5, 0, 1);
  border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
}

.footer{
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -250px;
	line-height: 20px;
	color: #888;
	width: 500px;
}

.u-redirect{
  text-align: center;
}

.m-register .type{
  position: absolute;
  left: 25px;
  top: 10px;
  display: inline-block;
  color:#999;
}

.m-register .row input{
  padding: 10px 0 10px 48px;
}