@main-color:#30353B;
@main-blue:#0066FF;
html{  
  height:100%;  
}

body{
	background: url(../images/bg04.jpg) no-repeat center top;
	background-size: 100% 100%;
	min-heigth: 100%; 
	height:auto !important; 
	height:100%; 
	overflow-y: hidden;
	font-family: Tahoma,"微软雅黑";
}

ul{
	list-style-type:none;
	padding: 0px;
	margin: 0px; 
}

p{
	padding: 0px;
	margin: 0px;
}

.wrapper{
	margin: 0 auto;
  overflow: hidden;
  min-height: 680px;
  padding-top: 70px;
  position: relative;
}

.main{
	width: 1000px;
	height: 100%;
	margin: 0 auto;
	position: relative;
	.main-left{
		width: 280px;
		float: left;
		position: relative;
		.panel-left-title{
			height: 75px;
			background: @main-color;
			color: #ffffff;
			border-top-left-radius: 5px;
    	border-top-right-radius: 5px;
			position: relative;
			.userimg{
				width: 40px;
				height: 40px;
				border-radius: 4px;
				position: absolute;
				top: 20px;
				left: 20px;
			}
			.username{
				font-size: 16px;
				line-height: 16px;
				position: absolute;
				top: 20px;
				left: 70px;
				cursor: pointer;
			}
			.userinfo{
				font-size: 12px;
				line-height: 14px;
				position: absolute;
				top: 45px;
				left: 70px;
				display: inline-block;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 190px;
				overflow: hidden;
			}

			.plusbtn{
				position: absolute;
				left: 250px;
				top: 5px;
				cursor: pointer;
			}

			.selectplus{
				width: 150px;
				height: 150px;
				box-sizing: border-box;
				// padding:15px 0px; 
				background: #fff;
				z-index: 19911223;
				position: absolute;
				top: 40px;
				left: 120px;
				border-radius:5px;
				color: #000;
				ul{
					li{
						font-size: 14px;
						padding: 0px 16px;
						border-bottom:1px solid #eee;
						padding-top:12px;
						padding-bottom: 10px; 
						cursor: pointer;
						border-radius:5px;
						img{
							width: 25px;
							float: left;
							margin-right: 10px;
						}
						span{
							display: inline-block;
							height: 25px;
							line-height: 25px;
							width: 75px;
						}

						&:hover{
							background: #EEEEEE;
						}
					}
				}
			}

			.addfriendsdom{
				width: 400px;
				height: 425px;
				background: #fff;
				.addfriends-title{
					font-size: 14px;
					line-height: 14px;
					color: #333;
					width: 100%;
					height: 14px;
					padding: 18px 0px;
					text-align: center;
					border-bottom: 1px solid #DEDEDE;
				}
				.addfriends-body{
					margin-top: 35px;
					.addfriends-body-img{
						width: 160px;
						height: 160px;
						margin: 0 auto;
						img{
							width: 160px;
							height: 160px;
							border-radius: 5px;
						}
					}
					.addfriends-body-name{
						font-size: 14px;
						font-weight: 600;
						color: #333;
						margin-top: 16px;
						text-align: center;
					}

					.addfriends-body-account{
						font-size: 13px;
						color: #808080;
						text-align: center;
						margin-top: 16px;
					}

					.addfriends-body-btn{
						font-size: 13px;
						color: #fff;
						margin:30px auto;
						width: 185px;
						span{
							display: inline-block;
							width: 90px;
							height:30px;
							text-align: center;
							line-height: 30px;
							border-radius: 5px;
							cursor: pointer;
						}
						.continue-search{
							background: #848484;
						}
						.remove-black{
							background: #e4393c;
						}
					}
				}
			}

		}

		.changename{
			width: 420px;
			height: 520px;
			//position: absolute;
			background: #fff;
			box-sizing: border-box;
			z-index: 999999;
			// padding: 15px;
			color: #000;
			.changename-header{
				width: 100%;
				height: 140px;
				border-bottom: 1px solid #C1C1C1;
				padding: 30px;
				box-sizing: border-box;
				.changename-avatar{
					width: 80px;
					height: 80px;
					overflow: hidden;
					float: left;
					img{
						width: 80px;
						height: 80px;
						border-radius: 5px;
					}
				}
				.changename-userinfo{
					width: 265px;
					float: left;
					margin-left: 15px;
					.changename-name{
						font-size: 16px;
						color: #2e3238;
						margin-top: 16px;
						margin-bottom: 10px;
					}
					.changename-info{
						font-size: 12px;
						color: #808080;
					}
				}
			}

			.changename-body{
				padding: 16px 15px 30px 30px;
				box-sizing: border-box;
				.changename-body-title{
					font-size: 14px;
					font-weight: 600;
					color: #2e3238;
					.editor-info{
						display: inline-block;
						float: right;
						background: @main-blue;
						color: #fff;
						padding:0px 7px;
						border-radius: 5px; 
						cursor: pointer;
					}
				}

				.changename-body-info{
					margin-top: 20px;
					font-size: 14px;
					color: #2e3238;
					ul{
						li{
							margin-bottom: 30px;
							span{
								display: inline-block;
								margin-right: 20px;
							}
						}
					}
				}
			}
		}

		.panel-left-search{
			background: @main-color;
			position: relative;
			height: 40px;
			.search{
				width: 240px;
				height: 30px;
				position: absolute;
				left: 20px;
				background: url(../images/icon/search.png) no-repeat 4px 5px #46494E;
				color: #707173;
				border: 1px solid @main-color;
				border-radius: 5px;
				text-indent: 30px;
			}
		}

		.panel-left-list{
			height: 22px;
			background: @main-color;
			padding-top: 2px;
			padding-bottom: 12px; 
			.panel-left-list-ul{
				li{
					width: 33.3%;
					float: left;
					text-align: center;
					height: 23px;
					cursor: pointer;
				}

				.active0{
					background: url(../images/icon/01.png) no-repeat center top;
				}

				.active1{
					background: url(../images/icon/02.png) no-repeat center top;
				}

				.active2{
					background: url(../images/icon/03.png) no-repeat center top;
				}

			}
		}

		.panel-left-body{
			height: 490px;
			background: #ffffff;
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
	    overflow-y: auto;
	    position: relative;

			.messages-avatar{
				float: left;
				.avatar-img{
					width: 40px;
					height: 40px;
					border-radius: 4px;
					vertical-align: top;					
				}
			}

			.string-messages{
				border-bottom: 1px solid #D7D7D7;
		    box-sizing: border-box;
		    cursor: pointer;
		    height: 62px;
		    overflow: hidden;
		    padding: 11px 10px 11px 20px;
		    background: #ffffff;

				transition: background 0.5s;
				-moz-transition: background 0.5s; /* Firefox 4 */
				-webkit-transition: background 0.5s; /* Safari 和 Chrome */
				-o-transition: background 0.5s; /* Opera */		

		    &:hover{
					background: #EEEEEE;
		    }
			}

			.G-group-text{
				background: #EAEAEA;
				font-size: 13px;
				border-bottom: 1px solid #D7D7D7;
				color: #65666A;
				padding: 5px 0px 5px 20px;
			}

			.messages-info{
				box-sizing: border-box;
		    height: 100%;
		    margin: 0 0 0 48px;
		    overflow: hidden;
		    position: relative;
		    .messages-info-content{
					height: 20px;
    			line-height: 20px;
    			.messages-info-name{
    				font-size: 14px;
    				color: #2e3238;
    				font-weight: 600;
    				display: inline-block;
    				overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    width: 80%;
    			}
    			.messages-info-time{
    				color: #999;
				    font-size: 12px;
				    position: absolute;
				    right: 0;
				    top: 0;
    			}
    			.messages-info-text{
    				font-size: 12px;
    				color: #2e3238;
    				width: 80%;
    				display: inline-block;
    				overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
    			}
    			.messages-info-number{
    				background-color: #f24c3d;
				    border-radius: 10px;
				    color: #fff;
				    display: inline-block;
				    font-size: 12px;
				    line-height: 18px;
				    padding: 0 5px;
				    position: absolute;
				    right: 0;
				    text-align: center;
				    top: 21px;
				    width: 20px;
    			}
		    }
			}


			.panel-left-body-list{
				padding-left: 0px;
				li{
					border-bottom: 1px solid #D7D7D7;
				}
			} 
		}

		.panel-left-change-bgimg{
			position: absolute;
			bottom: -30px;
			a:hover{
				color: #000;
			}

			.change-bgimg-btn-left{
				width: 25px;
			  height: 25px;
			  margin: 0 3px;
			  overflow: hidden;
			  background: url(../images/icon/wp-ctrl-pre.png) no-repeat center top;
			  display: inline-block;
			  text-decoration: none;
			}

			.change-bgimg-btn-right{
				width: 25px;
			  height: 25px;
			  margin: 0 3px;
			  overflow: hidden;
			  background: url(../images/icon/wp-ctrl-next.png) no-repeat center top;
			  display: inline-block;
			  text-decoration: none;
			}
		}

	}

	.main-right{
		width: 700px;
		float: right;
		height: 640px;
		border-radius: 5px;
		position: relative;

		.main-right-title{
			height: 35px;
			width: 100%;
			background: @main-color;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			color: #fff;
			.main-right-title-name{
				font-size: 13px;
				display: inline-block;
				height: 35px;
				line-height: 35px;
				width: 30%;
				float: left;
				margin-left: 17px;
			}
			.main-right-title-cloud{
				border:1px solid #333; 
				border-radius: 4px;
				float: right;
				margin-right: 8px;
				margin-top: 7px;
				background: #6B6F72;
				color: #fff;
				height: 20px;
				line-height: 14px;
			}
		}


		.main-right-body-wrapper{
			height: 545px;
			width: 100%;
      overflow-y: auto;
      position: absolute;
      top: 35px;
      bottom: 60px;
      .main-right-body{
				z-index: 5;
				position: relative;
      	.main-right-message-other{
					text-align: left;
					box-sizing: border-box;
					padding-left: 26px;
					margin-bottom: 20px;
					margin-top: 16px;

					.main-right-message-img{
						width: 40px;
						height: 40px;
						float: left;
						margin-right: 9px;
						border-radius: 5px;
					}

					.main-right-message-text{
						background: #fff;
				    border-radius: 5px;
				    display: inline-block;
				    line-height: 1.4;
				    max-width: 50%;
				    min-height: 16px;
				    padding: 10px 15px;
				    word-break: break-all;
				    margin-top: 8px;
					}					
      	}

      	.main-right-message-self{
					text-align: right;
					box-sizing: border-box;
					padding-right: 26px;
					margin-bottom: 20px;
					margin-top: 16px;
					.main-right-message-img{
						width: 40px;
						height: 40px;
						float: right;
						margin-left: 9px;
						border-radius: 5px;
					}

					.main-right-message-text{
						background: #1D58FF;
						color: #fff;
				    border-radius: 5px;
				    display: inline-block;
				    line-height: 1.4;
				    max-width: 50%;
				    min-height: 16px;
				    padding: 10px 15px;
				    word-break: break-all;
				    margin-top: 8px;
					}	

      	}

				.main-right-message-name{
					color: #fff;
					font-size: 13px;	
				}

				.main-right-message-time{
					text-align: center;
					font-size: 14px;
					color: #fff;
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=45)";
					filter:alpha(opacity=45);  
		      -moz-opacity:0.45;  
		      -khtml-opacity: 0.45;  
		      opacity: 0.45; 
				}



      }

      .main-right-body-bg{
	      background: @main-color;
				/*兼容IE7、8 */
	      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
				filter:alpha(opacity=50);  
	      -moz-opacity:0.5;  
	      -khtml-opacity: 0.5;  
	      opacity: 0.5; 
	      position: absolute;
	      top: 0px;
	      bottom: 0px;
	      z-index:1;
	      height: 545px;
				width: 100%;
      }
      
		}

		.main-right-inputbox{
			height: 60px;
			width: 100%;
			background: @main-color;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			color: #fff;
			position: absolute;
			bottom: 0px;
			left:0px;
			.right-inputbox-file{
				width: 120px;
				float: left;
				box-sizing: border-box;
				padding-top: 16px;
				padding-left: 26px;
				.file-expression{
					cursor: pointer;	
				}
				.file-folder{
					margin-left: 15px;
					cursor: pointer;
				}
			}

			.right-inputbox-text{
				width: 475px;
				float: left;
				.right-inputbox-text-area{
					display: block;
				  -webkit-border-radius: 5px;
				  -moz-border-radius: 5px;
				  border-radius: 5px;
				  height: 18px;
				  line-height: 15px;
				  width: 92%;
				  font-size: 16px;
				  resize: none;
				  -webkit-box-flex: 1;
				  -moz-box-flex: 1;
				  box-flex: 1;
				  margin-top:12px; 
				  padding: 10px 10px;
				  max-height: 80px;
				  overflow: hidden;
				  font-family: Tahoma,"微软雅黑";
				  border: none;
				}
			}

			.right-inputbox-send{
				width: 95px;
				float: left;
				margin-top: 10px;
				padding-left: 5px;
				.inputbox-send-btn{
					width: 92px;
					height: 40px;
					color: @main-color;
					border-radius: 5px;
					border: none;
				}
			}
		}

	}

}
